LOG 1335397200575 [L0]: [Received at 1335397200575] ( START kiosk.ticTacToe-1335397200548 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 20)
LOG 1335397200575 [L0]: [Received at 1335397200575] ( START kiosk.ticTacToe-1335397200548 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 20)
LOG 1335397200581 [L0]: [Sent at 1335397200581] ready
LOG 1335397200620 [L0]: [Sent at 1335397200620] ready
LOG 1335397200627 [L0]: [Received at 1335397200627] ( PLAY kiosk.ticTacToe-1335397200548 NIL )
LOG 1335397200627 [L0]: [Received at 1335397200627] ( PLAY kiosk.ticTacToe-1335397200548 NIL )
LOG 1335397202551 [L0]: [Sent at 1335397202550] noop
LOG 1335397202887 [L0]: [Sent at 1335397202887] ( mark 1 3 )
LOG 1335397202891 [L0]: [Received at 1335397202891] ( PLAY kiosk.ticTacToe-1335397200548 (( mark 1 3 ) noop ) )
LOG 1335397202891 [L0]: [Received at 1335397202891] ( PLAY kiosk.ticTacToe-1335397200548 (( mark 1 3 ) noop ) )
LOG 1335397202901 [L0]: [Sent at 1335397202901] noop
LOG 1335397203048 [L0]: [Sent at 1335397203048] ( mark 2 2 )
LOG 1335397203051 [L0]: [Received at 1335397203051] ( PLAY kiosk.ticTacToe-1335397200548 (noop ( mark 2 2 ) ) )
LOG 1335397203051 [L0]: [Received at 1335397203051] ( PLAY kiosk.ticTacToe-1335397200548 (noop ( mark 2 2 ) ) )
LOG 1335397203054 [L0]: [Sent at 1335397203054] noop
LOG 1335397206220 [L0]: [Sent at 1335397206220] ( mark 3 3 )
LOG 1335397206224 [L0]: [Received at 1335397206224] ( PLAY kiosk.ticTacToe-1335397200548 (( mark 3 3 ) noop ) )
LOG 1335397206224 [L0]: [Received at 1335397206224] ( PLAY kiosk.ticTacToe-1335397200548 (( mark 3 3 ) noop ) )
LOG 1335397206229 [L0]: [Sent at 1335397206229] noop
LOG 1335397206246 [L0]: [Sent at 1335397206246] ( mark 2 3 )
LOG 1335397206248 [L0]: [Received at 1335397206248] ( PLAY kiosk.ticTacToe-1335397200548 (noop ( mark 2 3 ) ) )
LOG 1335397206248 [L0]: [Received at 1335397206248] ( PLAY kiosk.ticTacToe-1335397200548 (noop ( mark 2 3 ) ) )
LOG 1335397206252 [L0]: [Sent at 1335397206252] noop
LOG 1335397209439 [L0]: [Sent at 1335397209439] ( mark 2 1 )
LOG 1335397209442 [L0]: [Received at 1335397209442] ( PLAY kiosk.ticTacToe-1335397200548 (( mark 2 1 ) noop ) )
LOG 1335397209442 [L0]: [Received at 1335397209442] ( PLAY kiosk.ticTacToe-1335397200548 (( mark 2 1 ) noop ) )
LOG 1335397209445 [L0]: [Sent at 1335397209445] ( mark 3 1 )
LOG 1335397209447 [L0]: [Sent at 1335397209447] noop
LOG 1335397209449 [L0]: [Received at 1335397209449] ( PLAY kiosk.ticTacToe-1335397200548 (noop ( mark 3 1 ) ) )
LOG 1335397209449 [L0]: [Received at 1335397209449] ( PLAY kiosk.ticTacToe-1335397200548 (noop ( mark 3 1 ) ) )
LOG 1335397209451 [L0]: [Sent at 1335397209451] noop
