LOG 1335396771775 [L0]: [Received at 1335396771775] ( START kiosk.ticTacToe-1335396771737 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 15)
LOG 1335396771775 [L0]: [Received at 1335396771775] ( START kiosk.ticTacToe-1335396771737 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 15)
LOG 1335396771781 [L0]: [Sent at 1335396771781] ready
LOG 1335396771827 [L0]: [Sent at 1335396771827] ready
LOG 1335396771837 [L0]: [Received at 1335396771837] ( PLAY kiosk.ticTacToe-1335396771737 NIL )
LOG 1335396771837 [L0]: [Received at 1335396771837] ( PLAY kiosk.ticTacToe-1335396771737 NIL )
LOG 1335396775044 [L0]: [Sent at 1335396775044] ( mark 1 3 )
LOG 1335396777292 [L0]: [Sent at 1335396777292] noop
LOG 1335396777297 [L0]: [Received at 1335396777297] ( PLAY kiosk.ticTacToe-1335396771737 (( mark 1 3 ) noop ) )
LOG 1335396777297 [L0]: [Received at 1335396777297] ( PLAY kiosk.ticTacToe-1335396771737 (( mark 1 3 ) noop ) )
LOG 1335396777300 [L0]: [Sent at 1335396777300] ( mark 2 2 )
LOG 1335396777302 [L0]: [Sent at 1335396777302] noop
LOG 1335396777305 [L0]: [Received at 1335396777305] ( PLAY kiosk.ticTacToe-1335396771737 (noop ( mark 2 2 ) ) )
LOG 1335396777305 [L0]: [Received at 1335396777305] ( PLAY kiosk.ticTacToe-1335396771737 (noop ( mark 2 2 ) ) )
LOG 1335396777308 [L0]: [Sent at 1335396777308] noop
LOG 1335396783090 [L0]: [Sent at 1335396783090] ( mark 3 1 )
LOG 1335396783095 [L0]: [Received at 1335396783095] ( PLAY kiosk.ticTacToe-1335396771737 (( mark 3 1 ) noop ) )
LOG 1335396783096 [L0]: [Received at 1335396783096] ( PLAY kiosk.ticTacToe-1335396771737 (( mark 3 1 ) noop ) )
LOG 1335396783100 [L0]: [Sent at 1335396783100] ( mark 1 2 )
LOG 1335396783106 [L0]: [Sent at 1335396783106] noop
LOG 1335396783108 [L0]: [Received at 1335396783108] ( PLAY kiosk.ticTacToe-1335396771737 (noop ( mark 1 2 ) ) )
LOG 1335396783108 [L0]: [Received at 1335396783108] ( PLAY kiosk.ticTacToe-1335396771737 (noop ( mark 1 2 ) ) )
LOG 1335396783111 [L0]: [Sent at 1335396783111] noop
LOG 1335396788121 [L0]: [Sent at 1335396788121] ( mark 3 2 )
LOG 1335396788124 [L0]: [Received at 1335396788124] ( PLAY kiosk.ticTacToe-1335396771737 (( mark 3 2 ) noop ) )
LOG 1335396788124 [L0]: [Received at 1335396788124] ( PLAY kiosk.ticTacToe-1335396771737 (( mark 3 2 ) noop ) )
LOG 1335396788127 [L0]: [Sent at 1335396788127] ( mark 3 3 )
LOG 1335396788129 [L0]: [Sent at 1335396788129] noop
LOG 1335396788131 [L0]: [Received at 1335396788131] ( PLAY kiosk.ticTacToe-1335396771737 (noop ( mark 3 3 ) ) )
LOG 1335396788131 [L0]: [Received at 1335396788131] ( PLAY kiosk.ticTacToe-1335396771737 (noop ( mark 3 3 ) ) )
LOG 1335396788134 [L0]: [Sent at 1335396788134] noop
LOG 1335396793264 [L0]: [Sent at 1335396793264] ( mark 1 1 )
LOG 1335396793268 [L0]: [Received at 1335396793268] ( PLAY kiosk.ticTacToe-1335396771737 (( mark 1 1 ) noop ) )
LOG 1335396793268 [L0]: [Received at 1335396793268] ( PLAY kiosk.ticTacToe-1335396771737 (( mark 1 1 ) noop ) )
LOG 1335396793271 [L0]: [Sent at 1335396793271] ( mark 2 1 )
LOG 1335396793273 [L0]: [Sent at 1335396793273] noop
LOG 1335396793278 [L0]: [Received at 1335396793278] ( PLAY kiosk.ticTacToe-1335396771737 (noop ( mark 2 1 ) ) )
LOG 1335396793279 [L0]: [Received at 1335396793279] ( PLAY kiosk.ticTacToe-1335396771737 (noop ( mark 2 1 ) ) )
LOG 1335396793281 [L0]: [Sent at 1335396793281] noop
LOG 1335396793286 [L0]: [Sent at 1335396793286] ( mark 2 3 )
LOG 1335396793294 [L0]: [Received at 1335396793294] ( STOP kiosk.ticTacToe-1335396771737 (( mark 2 3 ) noop ) )
LOG 1335396793294 [L0]: [Received at 1335396793294] ( STOP kiosk.ticTacToe-1335396771737 (( mark 2 3 ) noop ) )
LOG 1335396793296 [L0]: [Sent at 1335396793296] done
LOG 1335396793296 [L0]: [Sent at 1335396793296] done
